# SQLite MCP Server - Smithery Deployment
# Lightweight container optimized for Smithery hosting
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies including SQLite with latest features
RUN apt-get update && apt-get install -y \
    sqlite3 \
    libsqlite3-dev \
    git \
    ca-certificates \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Upgrade setuptools and pip for security
RUN pip install --no-cache-dir --upgrade pip setuptools>=78.1.1

# Install core Python dependencies for HTTP server and MCP
RUN pip install --no-cache-dir \
    mcp>=1.14.0 \
    aiohttp>=3.8.0 \
    aiohttp-cors>=0.7.0 \
    h11>=0.16.0 \
    starlette>=0.47.2

# Create non-root user for security
RUN groupadd -r appgroup && \
    useradd -r -g appgroup appuser

# Copy source code
COPY src/ ./src/
COPY requirements.txt ./requirements.txt
COPY LICENSE ./LICENSE
COPY README.md ./README.md

# Install additional dependencies from requirements.txt
RUN pip install --no-cache-dir -r requirements.txt || echo "Some optional dependencies failed, continuing..."

# Create data directory for SQLite database with proper permissions
RUN mkdir -p /app/data && \
    chown -R appuser:appgroup /app && \
    chmod -R 755 /app && \
    chmod 700 /app/data

# Set environment variables
ENV PYTHONPATH=/app/src
ENV DB_PATH=/app/data/sqlite_mcp.db
ENV PYTHONUNBUFFERED=1
ENV SQLITE_JSONB_ENABLED=true
ENV PORT=8000

# Expose HTTP port for Smithery (Smithery will set PORT to 8081)
EXPOSE 8000
EXPOSE 8081

# Switch to non-root user
USER appuser

# Health check for HTTP server
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:' + str(__import__('os').environ.get('PORT', '8000')) + '/health')" || exit 1

# Run the HTTP MCP server
CMD ["python", "src/server_http.py"]

# Labels
LABEL maintainer="SQLite MCP Server"
LABEL description="Advanced SQLite MCP server with HTTP transport for Smithery deployment"
LABEL version="2.2.0"
LABEL org.opencontainers.image.title="SQLite MCP Server"
LABEL org.opencontainers.image.description="Advanced SQLite database operations with JSONB support, statistical analysis, text processing, semantic search, and SpatiaLite geospatial analytics"
LABEL org.opencontainers.image.version="2.2.0"
LABEL org.opencontainers.image.authors="neverinfamous"
LABEL org.opencontainers.image.url="https://github.com/neverinfamous/mcp_server_sqlite"
LABEL org.opencontainers.image.source="https://github.com/neverinfamous/mcp_server_sqlite"
LABEL org.opencontainers.image.licenses="MIT"
