# Multi-stage build with distroless final image for maximum security
FROM python:3.13-slim AS builder

WORKDIR /app

# Install uv for faster dependency resolution
RUN pip install --no-cache-dir uv

# Copy project files
COPY requirements.txt requirements-dev.txt pyproject.toml uv.lock ./
COPY src/ ./src/

# Install dependencies and the package
RUN uv sync --frozen --no-dev

# Final stage - distroless image (minimal attack surface)
FROM gcr.io/distroless/python3-debian12:latest

WORKDIR /app

# Copy the entire uv environment from builder
COPY --from=builder /app /app

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"

# Use non-root user (distroless default)
USER nonroot:nonroot

# Expose port (if needed for HTTP mode)
EXPOSE 8000

# Use uv to run the application
ENTRYPOINT ["/app/.venv/bin/uv", "run", "mcp-server-sqlite"]