# Alpine-based Dockerfile for reduced attack surface
FROM python:3.13-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    build-base \
    libffi-dev \
    openssl-dev \
    sqlite-dev \
    sqlite \
    && apk upgrade \
    && rm -rf /var/cache/apk/*

# Copy requirements first for better caching
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY pyproject.toml ./

# Install the package
RUN pip install --no-cache-dir -e .

# Create non-root user for security
RUN addgroup -g 1000 app && \
    adduser -u 1000 -G app -s /bin/sh -D app

# Create data directory and set permissions
RUN mkdir -p /app/data && chown -R app:app /app

# Switch to non-root user
USER app

# Expose port (if needed for HTTP mode)
EXPOSE 8000

# Use the installed entrypoint
ENTRYPOINT ["mcp-server-sqlite"]